notes for oan coupling calibration

IFR set to 5% modulation depth.

sweep with 0.1cts (V) excitation:
ops@control2:oan> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ;tconvert now
0.753676
862.057
13156.2
558.884
0.355457
0.398668
961809207

0.01cts excitation: ~-27dB raw TF
ops@control2:oan> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ ; tconvert now
0.753096
855.728
13157.3
558.491
0.355241
0.398303
961809383

0.5cts exc
ops@control2:oan> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ ; tconvert now
0.754073
862.966
13161.3
558.65
0.355907
0.39861
961809547

