OLMON DC @ 20
W = 1799.66
NW = 21891.8

DC levels for OLmon calibration sweep (8W single bounce)

ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-781.078
8595.95
20.6907


ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-775.539
8598.56
20.5943

ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-778.013
8596.16
20.5443

DARK level

ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-5272.36
-500.212
-0.00044604

DC @ 8W 15pm
ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-762.419
8632.69
39.4693

DC @ 8W 10pm
ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-757.254
8632.75
18.1966

DC @ 8W 7pm
ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-760.786
8634.89
8.87771

DC @ 8W 20pm
ops@control2:~> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ
-759.057
8638.88
71.5588
