notes for RIN measurements.

01 USB
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
-0.0135889
-0.00357139
-0.00157878
1.40309
0.661632
0.74229
746.003
772.106
16
16.3027
17691.3
1690.17

02 carrier
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
-0.0451717
-0.00391143
-0.00178499
40.1505
18.9467
21.2275
755.182
778.124
16
16.306
17699.8
1692.58

03 carrier again (didn't have OMC integrator on last one)
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
0.0316488
-0.00332647
-0.00156918
40.1723
18.9572
21.2388
755.183
778.175
16
16.3008
17695.6
1690.59

04 LSB
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
-0.0475843
-0.00382415
-0.00192597
1.40097
0.660772
0.74103
745.306
771.908
16
16.2828
17684.9
1684.42

dark levels
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
-0.335347
-0.0166428
-0.0095149
-0.0015785
-2.86049e-05
-0.00156589
0.00910036
0.0529462
0
0.0353413
-512.836
-5329.84

05 coulping template from yesterday, on marconi, after lock, spob
still high
x0 = 15"pm"
pin = 8W
changed wfs gains in the middle to stop wobbling. 0.003->0.002
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
729.193
2617.61
2578.16
41.0661
19.3836
21.7067
3600.52
3728.17
8
8.24633
8715.38
-736.658

later that night
meas 6
do it again but this time the IFO has thermalized

ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
572.852
2645.36
2619.7
40.4311
19.083
21.3719
3104.59
3206.8
8
8.24637
8721.33
-740.201
