notes for 07-08 oan coupling.

x0 = 15pm meas 1 (hfa)
saturating in the middle
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
650.841
2645.86
2616.99
40.8414
19.2765
21.589
3353.16
3469.94
8
8.24458
8717.22
-736.83

meas 2 (hf) (gone forever)
seemed ok *FUCKING DTT CRASHED*
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
630.192
2645.31
2616.89
40.9974
19.3499
21.6717
3334.24
3449.71
8
8.24653
8718.84
-735.169

meas 3
shit broke lock (hf-b)
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
609.724
2648.7
2617.48
41.0425
19.3712
21.6955
3238.35
3348.75
8
8.24292
8713.55
-741.477

try again
meas 4
ugf servo wasn't off
hf-c
coherence goes downhill around 50Hz
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
661.168
2635.05
2612.91
40.5192
19.1247
21.4184
3416.45
3535.85
8
8.25724
8725.59
-734.745

unplugged the bnc from the (disabled) mode cleaner board exc port.
turned off UGF servo
increased drive below 50Hz
meas 5 (hf) yes!
ops@control2:07-08> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
592.739
2653.7
2627.38
41.1306
19.4128
21.7421
3183.32
3291.18
8
8.24693
8728.5
-735.668
