june 1 notes

pm calibration 15pm is actually 9.6pm

notes for 15"pm" 8W
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB
-748.186
8663.67
41.6313
667.628
ops@control2:06-01> tconvert now
959473529

notes for 23"pm" 8W
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB ; tconvert now
-740.967
8665.73
92.7151
658.832
959475243

-15"pm" 8W
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB ; tconvert now
-741.716
8666.22
39.9982
646.702
959476912

-23"pm" 8W
crap

-29"pm" 8W
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB ; tconvert now
-744.578
8655.31
141.086
630.264
959479034

-7"pm" 8W
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB ; tconvert now
-743.651
8658.31
8.73393
617.653
959479410

lost lock try again
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB ; tconvert now
-749.586
8655.11
8.78225
623.091
959481235

7"pm" 8W
ops@control2:06-01> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB ; tconvert now
-754.829
8655.77
9.001
591.133
959482026

29"pm"
whoops