07-08 notes for freq sweep

meas 1 (hf) yesh!
same as yesterday, but let's increase LF drive and put in MC_F
readback
avg at the end
ops@control2:freq> tdsavg 10 H1:LSC-LA_SPOB_NORM H1:LSC-LA_PTRY_NORM H1:LSC-LA_PTRX_NORM H1:OMC-PD_SUM_OUT16 H1:OMC-PD_TRANS1_OUT16 H1:OMC-PD_TRANS2_OUT16 H1:OMC-QPD3_SUM_INMON H1:OMC-QPD4_SUM_INMON H1:PSL-PWR_PWRSET H1:IOO-MC_PWR_IN H1:PSL-ISS_OLMONPD_NW H1:PSL-ISS_OLMONPD_W
576.618
2650.99
2624.89
41.1283
19.4116
21.7408
3119.72
3224.78
8
8.24604
8723.41
-729.209

