dither amplitude as seen by QPDs

meas 1 

ops@control2:07-05> tdsread H1:OMC-QPD3_P_OFFSET H1:OMC-QPD3_Y_OFFSET H1:OMC-QPD4_Y_OFFSET H1:OMC-QPD4_P_OFFSET;tdsread H1:OMC-ASC_P1_CLOCK_GAIN H1:OMC-ASC_Y1_CLOCK_GAIN H1:OMC-ASC_P2_CLOCK_GAIN H1:OMC-ASC_Y2_CLOCK_GAIN H1:OMC-ASC_P1_OSC_FREQ H1:OMC-ASC_Y1_OSC_FREQ H1:OMC-ASC_P2_OSC_FREQ H1:OMC-ASC_Y2_OSC_FREQ
-0.240125
-0.318175
0.0395415
-0.299705
0.05
0.1
0.03
0.01
1.1
0.9
3.5
3.2

meas 2:

same values.

qpds weren't aligned for some reason? do it again with low QPD gain. BW<1/5s

meas 3

same

OMC in-lock mode matching.

meas 4 OMC not locked, SUS centered for QPD1

ops@control2:~> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-QPD1_SUM_IN1_DAQ H1:OMC-QPD2_SUM_IN1_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-QPD4_SUM_IN1_DAQ H1:OMC-QPD1_P_INMON H1:OMC-QPD1_Y_INMON H1:OMC-QPD2_P_INMON H1:OMC-QPD2_Y_INMON H1:OMC-QPD3_P_INMON H1:OMC-QPD3_Y_INMON H1:OMC-QPD4_P_INMON H1:OMC-QPD4_Y_INMON
0.214933
10911.3
7405.48
3098.19
3204.2
0.0577336
0.00826653
-0.0293797
0.418923
-0.0688106
-0.141658
-0.00473811
-0.400269

meas 5, include QPD3 and do smaller BW (still not locked)

ops@control2:~> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-QPD1_SUM_IN1_DAQ H1:OMC-QPD2_SUM_IN1_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-QPD4_SUM_IN1_DAQ H1:OMC-QPD1_P_INMON H1:OMC-QPD1_Y_INMON H1:OMC-QPD2_P_INMON H1:OMC-QPD2_Y_INMON H1:OMC-QPD3_P_INMON H1:OMC-QPD3_Y_INMON H1:OMC-QPD4_P_INMON H1:OMC-QPD4_Y_INMON
0.0730627
10655.7
7207.34
3012.14
3113.52
0.0764076
0.00472488
-0.0253216
0.417477
-0.066296
-0.141339
-0.0015659
-0.400342

meas 6 omc locked but not handed off
ops@control2:~> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-QPD1_SUM_IN1_DAQ H1:OMC-QPD2_SUM_IN1_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-QPD4_SUM_IN1_DAQ H1:OMC-QPD1_P_INMON H1:OMC-QPD1_Y_INMON H1:OMC-QPD2_P_INMON H1:OMC-QPD2_Y_INMON H1:OMC-QPD3_P_INMON H1:OMC-QPD3_Y_INMON H1:OMC-QPD4_P_INMON H1:OMC-QPD4_Y_INMON
11.3289
9978.14
6727.31
2986.34
3085.93
0.0770479
-0.00523542
-0.0645831
0.413652
-0.068344
-0.141293
-0.0027323
-0.398267

meas 7 locked and handed off
ops@control2:~> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-QPD1_SUM_IN1_DAQ H1:OMC-QPD2_SUM_IN1_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-QPD4_SUM_IN1_DAQ H1:OMC-QPD1_P_INMON H1:OMC-QPD1_Y_INMON H1:OMC-QPD2_P_INMON H1:OMC-QPD2_Y_INMON H1:OMC-QPD3_P_INMON H1:OMC-QPD3_Y_INMON H1:OMC-QPD4_P_INMON H1:OMC-QPD4_Y_INMON
40.7978
10814.2
7299.28
3699.54
3815.98
0.15786
-0.0688233
-0.0954776
0.418601
-0.0874909
-0.147814
-0.0310835
-0.402263

meas 8 high power WFS already tweaked
ops@control2:~> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-QPD1_SUM_IN1_DAQ H1:OMC-QPD2_SUM_IN1_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:OMC-QPD4_SUM_IN1_DAQ H1:OMC-QPD1_P_INMON H1:OMC-QPD1_Y_INMON H1:OMC-QPD2_P_INMON H1:OMC-QPD2_Y_INMON H1:OMC-QPD3_P_INMON H1:OMC-QPD3_Y_INMON H1:OMC-QPD4_P_INMON H1:OMC-QPD4_Y_INMON
93.8123
21920.6
14636.4
7826.04
7968.01
0.015982
0.0510862
-0.0432447
0.385632
-0.0933391
-0.132443
0.0183695
-0.348659

