05-26 ISS TFs notes, negative offsets

first 07pm @ 8W
ops@control2:05-26> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB
-757.682
8645.88
7.62724
591.714

end of that measurement
ops@control2:05-26> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB
-762.191
8641.4
7.58517
602.395


-15pm @ 8W
ops@control2:05-26> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB
-758.727
8643.87
40.4373
631.178

end of that one
ops@control2:05-26> tdsavg 10 H1:PSL-ISS_OLMONPD_W H1:PSL-ISS_OLMONPD_NW H1:OMC-PD_SUM_OUT_DAQ H1:LSC-LA_NSPOB
-764.132
8643.19
40.5931
651.863
