notes 07/07

first the locked OMC with no offset signal (2W into MC)
ops@control2:07-07> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now
5.39145
-1.2202
-5078.9
295.762
2.54575
2.84885
97.7913
2.13889
2
962579288

01 - 2.5 mA offset (pos fb) long side of resonance. (toward 10 mode)
baseline spectrum
ops@control2:07-07> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now
2.50438
390.558
-5082.53
295.761
1.18226
1.32359
97.0807
2.1389
2
962579578

02 - with injection same loop settings
ops@control2:07-07> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now
2.55763
3936.61
-5082.53
295.736
1.20725
1.35189
97.2414
2.13921
2
962580584
