estimating length noise contribution to DARM

meas 01
avg levels when OMC locked with dither and no offsets
(boost and integrator on)
ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
20.7104
0.475657
-5795.29
296.217
9.7746
10.948
379.952
8.19563
7.96214
962498765

meas 02 positive feedback
ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
0.999435
0.356956
-5894.13
296.134
0.472434
0.527575
376.135
8.19457
7.96214
962502951

meas 04 neg fb
ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
4.00675
-600.78
-6003.66
296.106
1.89179
2.1173
376.832
8.20262
7.96214
962503934

meas 05 neg fb
ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
7.49567
4.57629
-5919.58
296.109
3.53905
3.961
378.026
8.21252
7.96214
962504364

NOW MEASURE THE COUPLING

a good excitation (at 8W into IMC) is:

chan: H1:OMC-PZT_LSC_EXC 
flow = 400Hz A = 0.1
fhigh = 800Hz

"Normal" Waveform

Overall gain: ramp to 100 for total domination

Don't forget to turn off UGF servo

meas 6 is with excitation on
ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
35.746
2.74596
-5098.92
295.79
16.872
18.895
3286.59
8.25376
8
962508413

meas 7 with no excitation
ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
35.7656
-1.06673
-5088.71
295.787
16.8814
18.9053
3281.69
8.25775
8
962508930

08 bigger excitation (gain = 200) also a foton filter, not sure if it
did anything.

ops@control2:07-06> tdsavg 10 H1:OMC-PD_SUM_OUT_DAQ H1:OMC-PZT_LSC_OUT16 H1:OMC-HTR_DRV_OUT16 H1:OMC-HTR_T_MON_OUT16 H1:OMC-PD_TRANS1_OUT_DAQ H1:OMC-PD_TRANS2_OUT_DAQ H1:OMC-QPD3_SUM_IN1_DAQ H1:IOO-MC_PWR_IN H1:PSL-PWR_PWRSET ; tconvert now 
35.7833
-0.730679
-5090.5
295.787
16.8893
18.9151
3271.88
8.25503
8
962510193

